<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pda-aW-fUu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="jeY-hN-fVg">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blL-1g-acb" customClass="CollectionViewController" customModule="TodayHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mlh-12-fEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="4MS-X4-Uad" customClass="THCollectionViewLayout" customModule="TodayHistory" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THCollectionViewCell" id="Okc-XN-OV1" customClass="THCollectionViewCell" customModule="TodayHistory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="79" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-sU-KQK">
                                            <rect key="frame" x="-1" y="0.0" width="80" height="141"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ykq-sU-KQK" firstAttribute="centerX" secondItem="Okc-XN-OV1" secondAttribute="centerX" id="aFZ-Er-aYk"/>
                                    <constraint firstItem="Ykq-sU-KQK" firstAttribute="centerY" secondItem="Okc-XN-OV1" secondAttribute="centerY" id="ihT-Xl-0qk"/>
                                    <constraint firstItem="Ykq-sU-KQK" firstAttribute="height" secondItem="Okc-XN-OV1" secondAttribute="height" id="jNw-3T-UxG"/>
                                    <constraint firstItem="Ykq-sU-KQK" firstAttribute="width" secondItem="Okc-XN-OV1" secondAttribute="width" id="wS0-rf-p6j"/>
                                </constraints>
                                <size key="customSize" width="79" height="141"/>
                                <connections>
                                    <outlet property="iv_bg" destination="Ykq-sU-KQK" id="zWz-Bq-s41"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="blL-1g-acb" id="vMj-wh-cBh"/>
                            <outlet property="delegate" destination="blL-1g-acb" id="WKj-PB-ngG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="beI-m7-qPy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRK-rj-qRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1541"/>
        </scene>
        <!--Main View-->
        <scene sceneID="FEp-wO-wL2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wyf-0I-95b" customClass="THMainView" customModule="TodayHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLt-fJ-HED"/>
                        <viewControllerLayoutGuide type="bottom" id="aEn-t7-pMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl6-t1-gWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-fD-BD9">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THCell" rowHeight="70" id="Vqi-H5-3HB" customClass="THCell" customModule="TodayHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqi-H5-3HB" id="9xd-pH-Moz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-uk-rDq">
                                                    <rect key="frame" x="8" y="8" width="256" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-qe-xXJ">
                                                    <rect key="frame" x="8" y="48" width="304" height="15"/>
                                                    <animations/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelL abelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="1958" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-Wu-Upn">
                                                    <rect key="frame" x="272" y="7" width="40" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="uSg-tj-ZcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8GM-Wu-Upn" firstAttribute="leading" secondItem="d2i-uk-rDq" secondAttribute="trailing" constant="8" id="2ra-6U-IX3"/>
                                                <constraint firstItem="d2i-uk-rDq" firstAttribute="top" secondItem="9xd-pH-Moz" secondAttribute="top" constant="8" id="M05-U1-B04"/>
                                                <constraint firstItem="d2i-uk-rDq" firstAttribute="leading" secondItem="9xd-pH-Moz" secondAttribute="leading" constant="8" id="Vbr-86-Z24"/>
                                                <constraint firstAttribute="trailing" secondItem="8GM-Wu-Upn" secondAttribute="trailing" constant="8" id="VnK-Gm-uvK"/>
                                                <constraint firstItem="d2i-uk-rDq" firstAttribute="top" secondItem="8GM-Wu-Upn" secondAttribute="top" constant="1" id="fkD-qE-Z5W"/>
                                                <constraint firstAttribute="trailing" secondItem="V1V-qe-xXJ" secondAttribute="trailing" constant="8" id="u4u-nl-Gaf"/>
                                                <constraint firstItem="V1V-qe-xXJ" firstAttribute="top" secondItem="d2i-uk-rDq" secondAttribute="bottom" constant="1" id="utJ-KC-xaa"/>
                                                <constraint firstItem="d2i-uk-rDq" firstAttribute="leading" secondItem="V1V-qe-xXJ" secondAttribute="leading" id="xmj-qu-0av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lb_subTitle" destination="V1V-qe-xXJ" id="Fz7-BK-Muv"/>
                                            <outlet property="lb_title" destination="d2i-uk-rDq" id="Xah-Og-B8h"/>
                                            <outlet property="lb_year" destination="8GM-Wu-Upn" id="Ute-Uu-qGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wyf-0I-95b" id="C3K-Qd-Zj0"/>
                                    <outlet property="delegate" destination="wyf-0I-95b" id="fQd-UW-Ur5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKF-fD-BD9" firstAttribute="leading" secondItem="Tl6-t1-gWH" secondAttribute="leading" id="4UQ-Z6-ppi"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-fD-BD9" secondAttribute="trailing" id="DZi-If-8gf"/>
                            <constraint firstItem="pKF-fD-BD9" firstAttribute="top" secondItem="gLt-fJ-HED" secondAttribute="bottom" id="QqX-CK-gni"/>
                            <constraint firstItem="aEn-t7-pMM" firstAttribute="top" secondItem="pKF-fD-BD9" secondAttribute="bottom" id="q6O-s8-zue"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oDQ-hW-6vL">
                        <barButtonItem key="leftBarButtonItem" title="今天" id="AqT-TO-bkb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pKF-fD-BD9" id="sTn-Xp-eFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leS-Bv-8qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="923"/>
        </scene>
        <!--Web View-->
        <scene sceneID="kXU-60-IgE">
            <objects>
                <viewController storyboardIdentifier="THWebView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ovd-av-GiR" customClass="THWebView" customModule="TodayHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdj-WV-09h"/>
                        <viewControllerLayoutGuide type="bottom" id="3Si-Ja-iPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e96-O9-Mpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-fy-has">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="ovd-av-GiR" id="g6U-5w-22k"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfN-fy-has" firstAttribute="leading" secondItem="e96-O9-Mpf" secondAttribute="leading" id="8q5-Mx-eSQ"/>
                            <constraint firstItem="tfN-fy-has" firstAttribute="top" secondItem="Wdj-WV-09h" secondAttribute="bottom" id="PDX-N7-S3w"/>
                            <constraint firstAttribute="trailing" secondItem="tfN-fy-has" secondAttribute="trailing" id="a1D-7L-gfu"/>
                            <constraint firstItem="3Si-Ja-iPH" firstAttribute="top" secondItem="tfN-fy-has" secondAttribute="bottom" id="oZi-SG-xQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pG5-UI-skf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Rnl-4U-rNO">
                            <rect key="frame" x="140" y="6" width="40" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-sS-8be">
                                    <rect key="frame" x="10" y="7" width="20" height="20"/>
                                    <animations/>
                                    <color key="color" red="0.32549019610000002" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="dhL-sS-8be" secondAttribute="centerY" id="IfJ-VT-Ybx"/>
                                <constraint firstAttribute="centerX" secondItem="dhL-sS-8be" secondAttribute="centerX" id="WgX-yy-qND"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadding" destination="dhL-sS-8be" id="yG4-XK-RPy"/>
                        <outlet property="web" destination="tfN-fy-has" id="eBd-mT-YWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8w-2x-q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="923"/>
        </scene>
        <!--DictionaryVC-->
        <scene sceneID="ecK-0h-dAH">
            <objects>
                <viewController storyboardIdentifier="THDictionaryVC" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwG-a0-6Gc" customClass="THDictionaryVC" customModule="TodayHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1a-yV-ApP"/>
                        <viewControllerLayoutGuide type="bottom" id="34Y-J6-IQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gj-hm-TbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-74-Ugl">
                                <rect key="frame" x="47" y="60" width="226" height="46"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入字或者词语" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-oL-1Ve">
                                <rect key="frame" x="30" y="146" width="261" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uwG-a0-6Gc" id="S0s-Yp-c70"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-U4-tE3">
                                <rect key="frame" x="110" y="216" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zmu-IB-e9C"/>
                                </constraints>
                                <state key="normal" title="查询词义"/>
                                <connections>
                                    <action selector="OnSearch:" destination="uwG-a0-6Gc" eventType="touchUpInside" id="i60-BN-v6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ygy-U4-tE3" firstAttribute="centerX" secondItem="ZV7-oL-1Ve" secondAttribute="centerX" id="8Wy-yE-Mdr"/>
                            <constraint firstItem="ZV7-oL-1Ve" firstAttribute="leading" secondItem="3gj-hm-TbD" secondAttribute="leading" constant="30" id="UzE-CR-ngq"/>
                            <constraint firstItem="ZV7-oL-1Ve" firstAttribute="centerX" secondItem="3gj-hm-TbD" secondAttribute="centerX" id="Z0H-L6-KoC"/>
                            <constraint firstItem="Ygy-U4-tE3" firstAttribute="top" secondItem="ZV7-oL-1Ve" secondAttribute="bottom" constant="40" id="itZ-WW-QTp"/>
                            <constraint firstItem="ZV7-oL-1Ve" firstAttribute="top" secondItem="Mnj-74-Ugl" secondAttribute="bottom" constant="40" id="nec-hm-o8X"/>
                            <constraint firstItem="Mnj-74-Ugl" firstAttribute="top" secondItem="B1a-yV-ApP" secondAttribute="bottom" constant="40" id="oNs-ff-rra"/>
                            <constraint firstItem="Mnj-74-Ugl" firstAttribute="centerX" secondItem="3gj-hm-TbD" secondAttribute="centerX" id="oyy-GQ-N4a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v5y-XR-kyI" appends="YES" id="erf-9y-plw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ysl-6i-Vpf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tf_text" destination="ZV7-oL-1Ve" id="0Em-Av-6RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84A-Jc-atB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v5y-XR-kyI">
                    <connections>
                        <action selector="OnHideKeyboard:" destination="uwG-a0-6Gc" id="sXP-EY-na0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832" y="384"/>
        </scene>
        <!--历史今天-->
        <scene sceneID="tdp-4Y-rQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6X-y4-268" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史今天" id="od8-Tg-9ox"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8c-Oo-19E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyf-0I-95b" kind="relationship" relationship="rootViewController" id="536-iD-Mdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLc-Os-iXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IPx-iH-efd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pda-aW-fUu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RbP-WB-ugU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEt-me-0cK" kind="relationship" relationship="viewControllers" id="dZB-Hl-BGR"/>
                        <segue destination="F6X-y4-268" kind="relationship" relationship="viewControllers" id="CBe-oL-pOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D46-PZ-UYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="727"/>
        </scene>
        <!--词典-->
        <scene sceneID="Ptv-9C-RWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KEt-me-0cK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="词典" id="dep-qR-Bet"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7z-tt-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwG-a0-6Gc" kind="relationship" relationship="rootViewController" id="U17-Yc-eVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghk-qg-mQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQt-wC-bWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7N-Pp-FIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR8-zr-Ju3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blL-1g-acb" kind="relationship" relationship="rootViewController" id="Hbg-18-EMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-jb-1CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="226" height="46"/>
    </resources>
    <color key="tintColor" red="0.32549019610000002" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
