<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QwF-7Z-0Xl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TodayTVC-->
        <scene sceneID="PzH-2k-6WL">
            <objects>
                <tableViewController id="QwF-7Z-0Xl" customClass="TodayTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jlx-Sb-UFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3LJ-Ve-gFS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="36e-Dd-Ydc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36e-Dd-Ydc" id="U5a-l7-Vwp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👶轩轩👶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-E7-Ywm">
                                                    <rect key="frame" x="15" y="11" width="78" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-lF-dkE">
                                                    <rect key="frame" x="205" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NGc-E7-Ywm" firstAttribute="leading" secondItem="U5a-l7-Vwp" secondAttribute="leading" constant="15" id="CD2-XC-Jv2"/>
                                                <constraint firstItem="NGc-E7-Ywm" firstAttribute="centerY" secondItem="U5a-l7-Vwp" secondAttribute="centerY" id="LzZ-Pr-XZW"/>
                                                <constraint firstItem="Vh4-lF-dkE" firstAttribute="centerY" secondItem="U5a-l7-Vwp" secondAttribute="centerY" id="RqM-OF-mH5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vh4-lF-dkE" secondAttribute="trailing" id="Yki-dQ-j3t"/>
                                                <constraint firstItem="Vh4-lF-dkE" firstAttribute="width" secondItem="U5a-l7-Vwp" secondAttribute="width" multiplier="1:3" id="znf-CB-ISI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TRP-bt-28y">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRP-bt-28y" id="Nxi-zL-sV0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💋Love💋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-9K-CoM">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万万岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-y9-IiJ">
                                                    <rect key="frame" x="205" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Vdo-y9-IiJ" firstAttribute="centerY" secondItem="Nxi-zL-sV0" secondAttribute="centerY" id="0ZH-yP-Yzk"/>
                                                <constraint firstItem="iNz-9K-CoM" firstAttribute="centerY" secondItem="Nxi-zL-sV0" secondAttribute="centerY" id="2X5-eg-kpB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vdo-y9-IiJ" secondAttribute="trailing" id="PMr-PL-kvR"/>
                                                <constraint firstItem="Vdo-y9-IiJ" firstAttribute="width" secondItem="Nxi-zL-sV0" secondAttribute="width" multiplier="1:3" id="PTc-LI-czk"/>
                                                <constraint firstItem="iNz-9K-CoM" firstAttribute="leading" secondItem="Nxi-zL-sV0" secondAttribute="leading" constant="15" id="pW7-9p-Jf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iYI-Qh-cO4">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYI-Qh-cO4" id="bGf-PS-VQI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☕️16Coffee☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-JY-RnE">
                                                    <rect key="frame" x="15" y="11" width="116" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-mj-Kz0">
                                                    <rect key="frame" x="205" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="87z-JY-RnE" firstAttribute="centerY" secondItem="bGf-PS-VQI" secondAttribute="centerY" id="J8r-8F-gyn"/>
                                                <constraint firstItem="87z-JY-RnE" firstAttribute="leading" secondItem="bGf-PS-VQI" secondAttribute="leading" constant="15" id="Ood-Ip-IuN"/>
                                                <constraint firstItem="Vw9-mj-Kz0" firstAttribute="width" secondItem="bGf-PS-VQI" secondAttribute="width" multiplier="1:3" id="OsV-Iq-daj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vw9-mj-Kz0" secondAttribute="trailing" id="eP3-Km-a9F"/>
                                                <constraint firstItem="Vw9-mj-Kz0" firstAttribute="centerY" secondItem="bGf-PS-VQI" secondAttribute="centerY" id="gww-5P-MdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="yMJ-gq-8Ld">
                                        <rect key="frame" x="0.0" y="132" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMJ-gq-8Ld" id="3Dk-KX-raa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-Yn-v5k">
                                                    <rect key="frame" x="15" y="10" width="81" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32549019610000002" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WYO-vR-XNl"/>
                                                    </constraints>
                                                    <state key="normal" title="🖕🏼Safe🖕🏼"/>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnAdd:" destination="QwF-7Z-0Xl" eventType="touchUpInside" id="pZ4-Vm-KEz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-I1-VHe">
                                                    <rect key="frame" x="104" y="10" width="73" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8zB-U7-E7b"/>
                                                    </constraints>
                                                    <state key="normal" title="🖕🏼Unfe🖕🏼">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnAdd:" destination="QwF-7Z-0Xl" eventType="touchUpInside" id="28U-WQ-3Xq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-kt-T0l">
                                                    <rect key="frame" x="205" y="21" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BbI-kt-T0l" secondAttribute="trailing" id="1XN-uq-pRJ"/>
                                                <constraint firstItem="BbI-kt-T0l" firstAttribute="width" secondItem="3Dk-KX-raa" secondAttribute="width" multiplier="1:3" id="E1d-23-QTp"/>
                                                <constraint firstItem="aG9-Yn-v5k" firstAttribute="centerY" secondItem="3Dk-KX-raa" secondAttribute="centerY" id="OWT-hM-niP"/>
                                                <constraint firstItem="aG9-Yn-v5k" firstAttribute="leading" secondItem="3Dk-KX-raa" secondAttribute="leading" constant="15" id="Oy1-VT-H29"/>
                                                <constraint firstItem="WTW-I1-VHe" firstAttribute="leading" secondItem="aG9-Yn-v5k" secondAttribute="trailing" constant="8" id="Zao-4f-vSd"/>
                                                <constraint firstItem="WTW-I1-VHe" firstAttribute="centerY" secondItem="aG9-Yn-v5k" secondAttribute="centerY" id="kH6-7P-xXw"/>
                                                <constraint firstItem="BbI-kt-T0l" firstAttribute="centerY" secondItem="3Dk-KX-raa" secondAttribute="centerY" id="sh3-PB-75o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QwF-7Z-0Xl" id="PdE-S7-qM1"/>
                            <outlet property="delegate" destination="QwF-7Z-0Xl" id="XS7-eI-Frx"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btn_safe" destination="aG9-Yn-v5k" id="iga-oi-Lnw"/>
                        <outlet property="btn_unsafe" destination="WTW-I1-VHe" id="dhH-cS-M4k"/>
                        <outlet property="lb_coffee" destination="Vw9-mj-Kz0" id="bAc-Um-ayM"/>
                        <outlet property="lb_love" destination="Vdo-y9-IiJ" id="v8n-DX-bGL"/>
                        <outlet property="lb_thing1" destination="BbI-kt-T0l" id="o84-vl-iOq"/>
                        <outlet property="lb_xuan" destination="Vh4-lF-dkE" id="n6h-dK-xEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEB-lU-11B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="395"/>
        </scene>
    </scenes>
</document>
